student.studentId=4
student.studentName=\u6D77\u5C14
student.age=22
student.birth=2004/04/04
student.maps.heigth=200
student.maps.weight=180
student.height=200
student.weight=180
student.list=4,4,4
student.school.schoolId=4
student.school.schoolName=\u51AC
